{
  "name": "@little-sentinel/shared",
  "version": "1.0.74",
  "description": "",
  "main": "dist/index.js",
  "types": "dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonit-dev/little-sentinel-shared.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonit-dev/little-sentinel-shared/issues"
  },
  "homepage": "https://github.com/jonit-dev/little-sentinel-shared#readme",
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}
